<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Appmilla</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An API client for use with Reactive.UI for accessing Honeyhubs API's</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Appmilla/MoneyhubApiClient</RepositoryUrl>
    <PackageTags>Moneyhub</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Identity\" />
    <None Remove="OpenFinance\" />
    <None Remove="Refit" />
    <None Remove="System.ComponentModel.Annotations" />
    <None Remove="Config\" />
    <None Remove="Refit.Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="OpenFinance\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>
</Project>
