# moneyhub-api-client

./: .gitignore  README.md
Moneyhub.ApiClient/: Moneyhub.ApiClient.sln
Moneyhub.ApiClient/Moneyhub.ApiClient/: Moneyhub.ApiClient.csproj  Moneyhub.ApiClient.nuspec
Moneyhub.ApiClient/Moneyhub.ApiClient.Sample/: Moneyhub.ApiClient.Sample.csproj  Program.cs
Moneyhub.ApiClient/Moneyhub.ApiClient/Config/: MoneyhubConfiguration.cs
Moneyhub.ApiClient/Moneyhub.ApiClient/Identity/Apis/: AccessToken.cs  AuthRequests.cs  Connections.cs  Consents.cs  Payees.cs  Payments.cs  Users.cs
Moneyhub.ApiClient/Moneyhub.ApiClient/Identity/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  AccountTypes.cs  AccountTypesName.cs  AllConnectionsResponse.cs  ApiConnectionsResponse.cs  AuthParams.cs  AuthRequest.cs  AuthRequestCategorisationType.cs  AuthRequestCreate.cs  AuthRequestCreateRequest.cs  AuthRequestPayment.cs  AuthRequestStandingOrder.cs  AuthRequestStatus.cs  AuthRequestUpdateRequest.cs  AuthRequestsCreateResponse.cs  AuthRequestsGetAllResponse.cs  AuthRequestsGetResponse.cs  AuthRequestsUpdateResponse.cs  Charges.cs  ChargesBearer.cs  ChargesType.cs  Connection.cs  ConnectionError.cs  ConnectionStatus.cs  ConnectionType.cs  ConnectionsResponse.cs  Error.cs  Frequency.cs  FrequencyRegion.cs  FrequencyRepeat.cs  LegacyConnectionsResponse.cs  Meta.cs  Payee.cs  PayeePost.cs  PayeesCreateResponse.cs  PayeesGetAllResponse.cs  PayeesGetResponse.cs  Payment.cs  PaymentContext.cs  (+26 more)
Moneyhub.ApiClient/Moneyhub.ApiClient/OpenFinance/Apis/: Accounts.cs  Beneficiaries.cs  Categories.cs  Counterparties.cs  Holdings.cs  NotificationThresholds.cs  Projects.cs  RegularTransactions.cs  SavingsGoals.cs  SpendingAnalysis.cs  SpendingGoals.cs  StandingOrders.cs  Sync.cs  Tax.cs  Transactions.cs
Moneyhub.ApiClient/Moneyhub.ApiClient/OpenFinance/Models/: Account.cs  AccountCreateRequest.cs  AccountDetails.cs  AccountDetailsInterestType.cs  AccountDetailsRunningCostPeriod.cs  AccountEntityType.cs  AccountPostType.cs  AccountRequestBalance.cs  AccountRequestDetails.cs  AccountType.cs  AccountUpdateRequest.cs  Accounts.cs  AccountsCreateResponse.cs  AccountsGetAllResponse.cs  AccountsGetResponse.cs  AccountsUpdateResponse.cs  Amount.cs  AmountDetails.cs  Balance.cs  BalanceAddRequest.cs  BalancesAddResponse.cs  BalancesGetAllResponse.cs  BeneficiariesGetAllResponse.cs  BeneficiariesGetResponse.cs  Beneficiary.cs  CardInstrument.cs  Categories.cs  CategoriesAddResponse.cs  CategoriesGetAllResponse.cs  CategoriesGetResponse.cs  Category.cs  CategoryAddRequest.cs  CategoryGroup.cs  CategoryGroupsGetAllResponse.cs  CategoryType.cs  Codes.cs  CodesType.cs  CounterpartiesGetAllResponse.cs  CounterpartiesVersion.cs  Counterparty.cs  (+128 more)
